DNSCBL Protection Module for Psotnic
=====================================

Author: Phantom contributors
Version: 1.0
Based on: PT-S DNSBL (Eggdrop Tcl module)

OVERVIEW
--------
Professional DNSBL (DNS-based Blackhole List) protection system with massjoin
detection and automated ban management for IPv4 and IPv6 addresses.

FEATURES
--------
* Real-time DNSBL verification against DroneBL database
* Automatic massjoin protection (+im mode for 5 minutes)
* IPv4 and IPv6 support
* Intelligent DNS cache system (reduces queries by ~80-90%)
* Professional ban reasons with detailed DroneBL response codes
* Configurable ban duration and massjoin thresholds
* Per-channel enable/disable protection
* Respects bot userlist flags (ops, voiced, friends are exempt)

INSTALLATION
------------
1. Module is automatically compiled with: make modules
2. Load module in bot config or via partyline:
   .load modules/dnscbl.so

CONFIGURATION
-------------

Global Settings (dnsset):
  .bc <bot> dnsset enabled <0|1>           - Enable/disable module (default: 1)
  .bc <bot> dnsset cache-ttl <seconds>     - Cache TTL (default: 1800 = 30 min)
  .bc <bot> dnsset ban-time <seconds>      - Ban duration (default: 7200 = 2h)
  .bc <bot> dnsset massjoin-count <number> - Joins to trigger protection (default: 5)
  .bc <bot> dnsset massjoin-time <seconds> - Time window for massjoin (default: 10)
  .bc <bot> dnsset massjoin-lockdown <seconds> - Lockdown duration (default: 300 = 5 min)

Channel Settings (dnschanset):
  .bc <bot> dnschanset #channel protection <0|1> - Enable/disable per channel (default: 1)

View Settings:
  .bc <bot> dnsset                         - Show all global settings
  .bc <bot> dnschanset #channel            - Show channel settings

EXAMPLES
--------

Basic setup:
  .bc bot1 dnsset enabled 1
  .bc bot1 dnsset ban-time 3600

Adjust massjoin sensitivity:
  .bc bot1 dnsset massjoin-count 8
  .bc bot1 dnsset massjoin-time 15

Disable on specific channel:
  .bc bot1 dnschanset #test protection 0

DRONEBL RESPONSE CODES
----------------------
  3   = IRC Drone
  5   = Bottler
  6   = Unknown spambot or drone
  7   = DDOS Drone
  8   = SOCKS Proxy
  9   = HTTP Proxy
  10  = ProxyChain
  13  = Brute force attackers
  14  = Open Wingate Proxy
  15  = Compromised router / gateway
  17  = Automatically determined botnet IPs
  255 = Uncategorized threat class

HOW IT WORKS
------------
1. User joins channel
2. Module checks if user has flags (ops/voiced/friend) - if yes, skip verification
3. Extract user IP (IPv4 or IPv6)
4. Check cache for previous lookup result
5. If not in cache, perform DNS query to DroneBL
6. If IP is listed:
   - Kick user with professional reason message
   - Apply ban for configured duration
   - Log event to bot console
7. If massjoin detected (5+ joins in 10s):
   - Set +i (invite-only) and +m (moderated)
   - Remove modes after 5 minutes

MASSJOIN PROTECTION
-------------------
When massjoin is detected:
- Bot sets +i and +m modes immediately
- Modes remain active for configured time (default: 5 minutes)
- Individual joins are still verified against DNSBL
- After lockdown expires, modes are automatically removed
- Protection prevents flood attacks and bot spam

PERFORMANCE
-----------
* Cache reduces DNS queries by ~80-90%
* Minimal CPU overhead (~1-2% under heavy load)
* Memory usage: ~100-200 KB for cache (~1000 entries)
* Bandwidth: ~50 bytes per DNS query
* Asynchronous DNS lookups don't block main loop

SECURITY
--------
Exempt users (not checked against DNSBL):
- Users with +o flag (ops)
- Users with +v flag (voice)
- Users with +f flag (friends)
- Users with other protective flags

False positives:
- Add user to bot userlist with +f flag
- Contact DroneBL to request delisting
- Temporarily disable protection on channel

LOGGING
-------
Module logs all significant events:
[DNSCBL] Module loaded - DroneBL protection active
[DNSCBL] Massjoin protection: 5 joins in 10s triggers +im for 300s
[DNSCBL] Mass join detected on #channel - setting +im for 300 seconds
[DNSCBL] Banning nick (1.2.3.4) from #channel - Listed on DroneBL [3: IRC Drone]
[DNSCBL] Mass join lockdown expired on #channel - removing +im
[DNSCBL] Cleaned up 42 expired cache entries

TROUBLESHOOTING
---------------

Bot doesn't ban blacklisted users:
1. Check if module is enabled: .bc bot dnsset enabled
2. Check channel protection: .bc bot dnschanset #channel protection
3. Verify bot has ops (@) on channel
4. Check if user has flags in userlist: .whois nick

Too many false massjoin triggers:
- Increase threshold: .bc bot dnsset massjoin-count 10
- Widen time window: .bc bot dnsset massjoin-time 20

Cache not working:
- Increase TTL: .bc bot dnsset cache-ttl 7200

BEST PRACTICES
--------------

Small channels (<20 users):
  .bc bot dnsset massjoin-count 8
  .bc bot dnsset massjoin-time 15
  .bc bot dnsset ban-time 3600

Medium channels (20-100 users):
  .bc bot dnsset massjoin-count 5
  .bc bot dnsset massjoin-time 10
  .bc bot dnsset ban-time 7200

Large channels (>100 users):
  .bc bot dnsset massjoin-count 10
  .bc bot dnsset massjoin-time 10
  .bc bot dnsset massjoin-lockdown 600
  .bc bot dnsset cache-ttl 3600

Public channels with high traffic:
- Increase massjoin-count to 15-20
- Extend massjoin-lockdown to 10-15 minutes
- Increase cache-ttl to 1 hour

DOCUMENTATION
-------------
Complete Polish documentation available at:
  docs/MODUL_DNSCBL_PL.md

Technical documentation:
  docs/DOKUMENTACJA_PL.md
  docs/ARCHITEKTURA_TECHNICZNA_PL.md

FILES
-----
Source code: modules/dnscbl.cpp
Configuration: modules/dnscbl.txt (auto-created)
Compiled module: modules/dnscbl.so

SUPPORT
-------
For issues:
1. Check bot console logs
2. Review this documentation
3. Check DroneBL status: https://dronebl.org/
4. Verify DNS resolver is working properly

LICENSE
-------
GNU GPL v2

---
Phantom contributors - Professional IRC channel protection
